# Zpotdrop

SourceCode/Android/Zpotdrop/app/: build.gradle  google-services.json
SourceCode/Android/Zpotdrop/app/src/androidTest/java/com/zpotdrop/: ApplicationTest.java
SourceCode/Android/Zpotdrop/app/src/main/: AndroidManifest.xml
SourceCode/Android/Zpotdrop/app/src/main/java/com/zpotdrop/: MainActivity.java  (+1 more)
SourceCode/Android/Zpotdrop/app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  gear_spinner.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  round_spinner.xml  round_spinner_apple.xml  round_spinner_fade.xml
SourceCode/Android/Zpotdrop/app/src/main/res/drawable/: dialog_background.xml  line_horizontal.xml
SourceCode/Android/Zpotdrop/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_more_info.xml  content_main.xml  dialog_progress.xml  fragement_profile.xml  fragment_find.xml  fragment_settings.xml  header.xml  left_menu.xml  line_horizontal.xml  menu_divider.xml  multi_states_toggle_button.xml
SourceCode/Android/Zpotdrop/app/src/main/res/values/: circle_progress_bar_attrs.xml  colors.xml  combo_seekbar_attrs.xml  strings.xml  styles.xml
SourceCode/Android/Zpotdrop/app/src/main/res/values-hdpi/: dimens.xml
SourceCode/Android/Zpotdrop/app/src/main/res/values-xhdpi/: dimens.xml
SourceCode/Android/Zpotdrop/app/src/main/res/values-xxhdpi/: dimens.xml
(+591 files in other folders)
