<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTS55F.ttf">
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangePasswordViewCell" rowHeight="185" id="KGk-i7-Jjw" customClass="ChangePasswordViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-Ad-1nb">
                        <rect key="frame" x="162" y="63" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="d0t-XV-R0V"/>
                        </constraints>
                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-lC-zC9">
                        <rect key="frame" x="10" y="15" width="203" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Efv-Tc-s2P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-Et-pNI">
                        <rect key="frame" x="10" y="55" width="310" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Py8-27-hlO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-gt-idz">
                        <rect key="frame" x="10" y="64" width="144" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="HtL-VJ-elZ"/>
                            <constraint firstAttribute="width" constant="144" id="S97-DL-Hev"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-pV-wz6">
                        <rect key="frame" x="162" y="101" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Peq-ra-Uo3"/>
                        </constraints>
                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-Cm-3LT">
                        <rect key="frame" x="10" y="93" width="310" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="S6E-EV-wSp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p19-87-5Q7">
                        <rect key="frame" x="10" y="102" width="144" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="XP6-cO-vG8"/>
                            <constraint firstAttribute="width" constant="144" id="lxQ-iw-tn4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-jY-VxI">
                        <rect key="frame" x="162" y="139" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Wkx-bq-JAn"/>
                        </constraints>
                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-f1-cip">
                        <rect key="frame" x="10" y="131" width="310" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tqk-nk-2zy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-MM-UXx">
                        <rect key="frame" x="10" y="169" width="310" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yhK-AD-pIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password again:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-xu-3EI">
                        <rect key="frame" x="10" y="140" width="144" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Bug-91-a7x"/>
                            <constraint firstAttribute="width" constant="144" id="N1Y-m5-2ER"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5YQ-lC-zC9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4AI-IF-FKd"/>
                    <constraint firstAttribute="trailing" secondItem="KVl-Et-pNI" secondAttribute="trailing" id="4fj-zH-Ev4"/>
                    <constraint firstItem="RmG-Ad-1nb" firstAttribute="leading" secondItem="GH4-gt-idz" secondAttribute="trailing" constant="8" id="8Mr-uN-wGH"/>
                    <constraint firstItem="RmG-Ad-1nb" firstAttribute="top" secondItem="KVl-Et-pNI" secondAttribute="bottom" constant="7" id="9Uf-TX-U2Y"/>
                    <constraint firstItem="Vj4-Cm-3LT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9c5-0M-n0Q"/>
                    <constraint firstItem="NhH-xu-3EI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D0r-fm-JiH"/>
                    <constraint firstItem="5YQ-lC-zC9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D9R-JJ-29z"/>
                    <constraint firstItem="NhH-xu-3EI" firstAttribute="top" secondItem="1JW-f1-cip" secondAttribute="bottom" constant="8" id="EKi-nw-dXV"/>
                    <constraint firstItem="N2G-MM-UXx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GD0-Go-Amo"/>
                    <constraint firstItem="Vj4-Cm-3LT" firstAttribute="top" secondItem="RmG-Ad-1nb" secondAttribute="bottom" constant="8" id="HLc-BW-2BD"/>
                    <constraint firstAttribute="trailing" secondItem="7ay-pV-wz6" secondAttribute="trailing" constant="8" id="Ite-4A-Ffz"/>
                    <constraint firstItem="N2G-MM-UXx" firstAttribute="top" secondItem="aDy-jY-VxI" secondAttribute="bottom" constant="8" id="LzR-SS-QPr"/>
                    <constraint firstItem="GH4-gt-idz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O1h-rk-Sxg"/>
                    <constraint firstItem="aDy-jY-VxI" firstAttribute="leading" secondItem="NhH-xu-3EI" secondAttribute="trailing" constant="8" id="VRM-KZ-h2D"/>
                    <constraint firstItem="KVl-Et-pNI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vxy-6W-0lg"/>
                    <constraint firstAttribute="trailing" secondItem="N2G-MM-UXx" secondAttribute="trailing" id="ZkF-fj-kWO"/>
                    <constraint firstItem="p19-87-5Q7" firstAttribute="top" secondItem="Vj4-Cm-3LT" secondAttribute="bottom" constant="8" id="eG8-bf-wCM"/>
                    <constraint firstItem="1JW-f1-cip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eI3-rB-BS5"/>
                    <constraint firstItem="aDy-jY-VxI" firstAttribute="top" secondItem="1JW-f1-cip" secondAttribute="bottom" constant="7" id="gIn-g4-SHk"/>
                    <constraint firstItem="KVl-Et-pNI" firstAttribute="top" secondItem="5YQ-lC-zC9" secondAttribute="bottom" constant="20" id="hS1-0D-hTm"/>
                    <constraint firstItem="7ay-pV-wz6" firstAttribute="leading" secondItem="p19-87-5Q7" secondAttribute="trailing" constant="8" id="iBG-NN-Zdq"/>
                    <constraint firstItem="GH4-gt-idz" firstAttribute="top" secondItem="KVl-Et-pNI" secondAttribute="bottom" constant="8" id="jWo-fL-paA"/>
                    <constraint firstItem="p19-87-5Q7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k3U-CO-KSU"/>
                    <constraint firstAttribute="trailing" secondItem="aDy-jY-VxI" secondAttribute="trailing" constant="8" id="lPX-rQ-0fa"/>
                    <constraint firstAttribute="trailing" secondItem="RmG-Ad-1nb" secondAttribute="trailing" constant="8" id="lQy-ow-OXg"/>
                    <constraint firstItem="1JW-f1-cip" firstAttribute="top" secondItem="7ay-pV-wz6" secondAttribute="bottom" constant="8" id="li7-7A-CN4"/>
                    <constraint firstAttribute="trailing" secondItem="Vj4-Cm-3LT" secondAttribute="trailing" id="umi-qk-s9L"/>
                    <constraint firstAttribute="trailing" secondItem="5YQ-lC-zC9" secondAttribute="trailing" constant="107" id="xc5-8c-HQi"/>
                    <constraint firstAttribute="trailing" secondItem="1JW-f1-cip" secondAttribute="trailing" id="zCw-ch-bTD"/>
                    <constraint firstItem="7ay-pV-wz6" firstAttribute="top" secondItem="Vj4-Cm-3LT" secondAttribute="bottom" constant="7" id="zZs-2E-b20"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblChangePass" destination="5YQ-lC-zC9" id="fnh-Pz-7aw"/>
                <outlet property="lblNewPassword" destination="p19-87-5Q7" id="MGd-ah-rKA"/>
                <outlet property="lblNewPasswordConfirm" destination="NhH-xu-3EI" id="fHz-2Z-spP"/>
                <outlet property="lblPassword" destination="GH4-gt-idz" id="5h1-Ot-V1i"/>
                <outlet property="tfNewPassword" destination="7ay-pV-wz6" id="GfJ-0Z-fTG"/>
                <outlet property="tfNewPasswordConfirm" destination="aDy-jY-VxI" id="jf1-ij-1Mu"/>
                <outlet property="tfPassword" destination="RmG-Ad-1nb" id="cJx-cm-P0E"/>
            </connections>
            <point key="canvasLocation" x="272" y="396.5"/>
        </tableViewCell>
    </objects>
</document>
